PORT = process.env.PORT || 3100

DB_HOST = process.env.DB_HOST || 'localhost'
DB_USER = process.env.DB_USER || 'root'
DB_PASSWORD = process.env.DB_PASSWORD || 'postgres'
DB_NAME = process.env.DB_NAME || 'postgres'
DB_DIALECT = process.env.DB_DIALECT || 'postgres'
